{
    "git.ignoreLimitWarning": true,
    "javascript.format.semicolons": "insert",
    "editor.fontFamily": "'Cascadia Code PL Light', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontSize": 13

}